「rdrFileInfoGetterPlugin.dll」を利用する

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	タブパネルへフォント管理というフォント管理パネルを作る
	フォント管理のメインリストビューの見出し幅={175,77,102,138,85,357}
	読み込み中ラベルのドッキング方向=「全体」
	読み込み中ラベルを隠す
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛731,452｝に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		タブパネルというパネルを作る
			その位置と大きさを｛160,0,571,452｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛10｝に変える
			読み込み中ラベルというラベルをタブパネルへ作る
				その位置と大きさを｛140,180,287,123｝に変える
				その内容を「読み込み中...」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字配置を「中央」に変える
		タブボタンパネルというパネルを作る
			その位置と大きさを｛0,0,160,452｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「左」に変える
			ボタン1というボタンをタブボタンパネルへ作る
				その位置と大きさを｛0,0,160,50｝に変える
				その見た目を「フラット」に変える
				その文字画像配置を「横に画像と文字」に変える
				その内容を「ボタン1」に変える
				そのフォントを「Yu Gothic UI,9」に変える
				そのドッキング方向を「上」に変える
		初期化終了する
終わり
	開いた時の手順
		フォント読み込みする
	終わり
	
	フォント読み込みする手順
		【フォント読み込みスレッド】というスレッドを作る
		フォント読み込みスレッドで『
		読み込み中ラベルを表示する
		【拡張子一覧】={「ttf」,「ttc」,「otf」,「otc」}
		【フォント一覧】={}
		
		// ファイル一覧を取得
		【フォントファイル一覧】=フルパスで「C:\Windows\Fonts」のファイルの一覧
		[フルパスで「[プロファイルフォルダ]AppData\Local\Microsoft\Windows\Fonts」のファイルの一覧]をフォントファイル一覧へ一括追加する
		フォントファイル一覧を昇順に並び替える
		
		フォント管理のメインリストビューを更新開始する
		フォントファイル一覧を【フォント】へそれぞれ繰り返す
			//読み込み中ラベルの内容=「読み込み中...[改行][カウント]/[フォントファイル一覧の個数]」
			もし拡張子一覧からフォントの拡張子だけを完全一致で探したものの個数が1以上なら
				【フォント名】=[ファイル情報取得器で「[フォント]」から21を取得したもの]
				もしフォント名からスペースを消したものが「」ならフォント名=フォントの名前だけ
				
				// フォントファイルのタイトルが設定されていない場合は名称をファイル名にする
				フォント管理のメインリストビューに「[フォント名]」を追加する
				その詳細を{
					「[ファイル情報取得器で「[フォント]」から20を取得したもの]」,
					「[ファイル情報取得器で「[フォント]」から166を取得したもの]」,
					「[ファイル情報取得器で「[フォント]」から196を取得したもの]」,
					「[ファイル情報取得器で「[フォント]」から1を取得したもの]」,
					「[フォント]」
				}に変える
			もし終わり
		繰り返し終わり
		フォント管理のメインリストビューを更新終了する
		読み込み中ラベルを隠す
		』を実行する
	終わり
終わり

フォント管理パネルとは
	カスタムウィンドウ部品を継承する
	
はじめの手順
	初期化する
	このドッキング方向=「全体」
	メインリストビューの見出し一覧={「名前」,「作成者」,「バージョン」,「形式」,「サイズ」,「場所」}
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この位置と大きさを｛15,15,559,459｝に変える
		この内容を「フォント管理パネル」に変える
		このフォントを「Yu Gothic UI,9」に変える
		メインリストビューというリストビューを作る
			その位置と大きさを｛0,0,559,419｝に変える
			その表示方法を「詳細」に変える
			その全列選択を○に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「全体」に変える
		ツールパネルというパネルを作る
			その位置と大きさを｛0,419,559,40｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9」に変える
			そのドッキング方向を「下」に変える
終わり
終わり