「..\MilkFontManager.rdrproj」を素材として利用する
アプリとは
	単一種類
	
	はじめの手順
		// プロジェクトファイルからアプリの情報を取得して設定する
		【プロジェクトファイル】=[素材リストから「MilkFontManager.rdrproj」を文字列として取得したもの]からXMLで作成したもの
		【バージョン配列】
		プロジェクトファイルから「プロジェクト\バージョン」を取得したものを【要素】へそれぞれ繰り返す
			// バージョンを.で区切って配列として取得する
			バージョン配列=要素の「値」の内容を「.」で区切ったもの
			要素の要素一覧を【項目】へそれぞれ繰り返す
				項目から「名前」という属性を取得したものの内容について分岐
				「ProductName」の場合 // 名前
					設定名前=項目から「値」という属性を取得したものの内容
				「CompanyName」の場合 // 作者名
					設定作者=項目から「値」という属性を取得したものの内容
				「LegalCopyright」の場合 // 著作権表記
					設定著作権表記=項目から「値」という属性を取得したものの内容
				分岐終わり
			繰り返し終わり
		繰り返し終わり
		// バージョンの配列を繋げてから内部バージョン用に整える
		設定バージョン=「[バージョン配列(1)].[バージョン配列(2)].[バージョン配列(3)]」
		バージョン配列(2)=バージョン配列(2)を2桁に整えたもの
		バージョン配列(3)=バージョン配列(3)を2桁に整えたもの
		// 内部バージョン
		設定内部バージョン番号=「[バージョン配列(1)][バージョン配列(2)][バージョン配列(3)]」
		設定内部リリースバージョン=バージョン配列(4)
		設定内部バージョン=「[設定内部バージョン番号].[設定内部リリースバージョン]」
	終わり
	
	-設定名前
	名前を取得する手順
		設定名前を返す
	終わり
	
	-設定バージョン
	バージョンを取得する手順
		設定バージョンを返す
	終わり
	
	-設定内部バージョン
	内部バージョンを取得する手順
		設定内部バージョンを返す
	終わり
	
	-設定内部バージョン番号
	内部バージョン番号を取得する手順
		設定内部バージョン番号を返す
	終わり
	
	-設定内部リリースバージョン
	内部リリースバージョンを取得する手順
		設定内部リリースバージョンを返す
	終わり
	
	-設定作者
	作者を取得する手順
		設定作者を返す
	終わり
	
	-設定著作権表記
	著作権表記を取得する手順
		設定著作権表記を返す
	終わり
	
終わり